<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_offline_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-0H-xDT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome VK offline app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-NA-nuO">
                                        <rect key="frame" x="95" y="150" width="224.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-KY-pq5">
                                        <rect key="frame" x="100" y="274" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-54-M14">
                                        <rect key="frame" x="100" y="354" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bte-FJ-yaQ">
                                        <rect key="frame" x="167" y="459" width="80" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Join in...">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DZ-oE-9n9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NMi-54-M14" firstAttribute="centerX" secondItem="LRS-KY-pq5" secondAttribute="centerX" id="6mx-Xt-bI6"/>
                                    <constraint firstItem="NMi-54-M14" firstAttribute="top" secondItem="LRS-KY-pq5" secondAttribute="bottom" constant="50" id="D6J-Ds-ab9"/>
                                    <constraint firstItem="3Q9-NA-nuO" firstAttribute="top" secondItem="Pqc-0H-xDT" secondAttribute="top" constant="150" id="DS7-r8-R7F"/>
                                    <constraint firstItem="bte-FJ-yaQ" firstAttribute="top" secondItem="NMi-54-M14" secondAttribute="bottom" constant="75" id="I9B-Ok-Yu1"/>
                                    <constraint firstItem="3Q9-NA-nuO" firstAttribute="centerX" secondItem="Pqc-0H-xDT" secondAttribute="centerX" id="W3z-Xq-4L9"/>
                                    <constraint firstItem="LRS-KY-pq5" firstAttribute="top" secondItem="3Q9-NA-nuO" secondAttribute="bottom" constant="100" id="Zhc-2g-1tB"/>
                                    <constraint firstItem="bte-FJ-yaQ" firstAttribute="centerX" secondItem="NMi-54-M14" secondAttribute="centerX" id="e4U-rt-VTr"/>
                                    <constraint firstAttribute="trailing" secondItem="LRS-KY-pq5" secondAttribute="trailing" constant="100" id="gJb-9w-qUY"/>
                                    <constraint firstItem="NMi-54-M14" firstAttribute="width" secondItem="LRS-KY-pq5" secondAttribute="width" id="gce-cM-wNL"/>
                                    <constraint firstAttribute="bottom" secondItem="bte-FJ-yaQ" secondAttribute="bottom" constant="409" id="qZb-Gc-RfJ"/>
                                    <constraint firstItem="LRS-KY-pq5" firstAttribute="leading" secondItem="Pqc-0H-xDT" secondAttribute="leading" constant="100" id="wdM-hS-VVY"/>
                                    <constraint firstItem="LRS-KY-pq5" firstAttribute="centerX" secondItem="3Q9-NA-nuO" secondAttribute="centerX" id="x3g-vE-Klw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.22106844186782837" green="0.28538632392883301" blue="0.3294188380241394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pqc-0H-xDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7u2-iZ-Scy"/>
                            <constraint firstItem="Pqc-0H-xDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H31-g4-ngJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pqc-0H-xDT" secondAttribute="trailing" id="gnI-Zp-xR0"/>
                            <constraint firstAttribute="bottom" secondItem="Pqc-0H-xDT" secondAttribute="bottom" id="l3N-Fe-zlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="LRS-KY-pq5" id="GH1-tD-Mqa"/>
                        <outlet property="passwordTextField" destination="NMi-54-M14" id="Lxb-xr-gHk"/>
                        <outlet property="scrollView" destination="Pqc-0H-xDT" id="IGa-x8-W0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
